install
text
cdrom
skipx
lang en_US.UTF-8
keyboard us
timezone UTC
unsupported_hardware
network --bootproto=dhcp
rootpw vagrant
user --name=vagrant --password=vagrant
auth --enableshadow --passalgo=sha512 --kickstart
firewall --disabled
selinux --permissive
bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot

%packages
@Core
openssh-clients
sudo
curl
sqlite
xz
# Remove unnecessary packages
-fprintd-pam
-intltool
-mariadb-libs
-postfix
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post --log=/root/ks.log
yum update -y
reboot

echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

mkdir -pm 700 /home/vagrant/.ssh
cat <<EOK >/home/vagrant/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCvrROaanfC2v9ou3Jng3vBEGouCYStL\
xVgEx8Y5RP71UvQhQM4d0cOYYjBcvpsOaZunbi7C9z/6BzUZUJ7cB0IkQPmbVJARS2owY\
jlf43EVW+ryMnlbgjBUUvuWJM8GmXhbXK/UqH4Jf5E764+AYXlMwoqllNP1pitemF7Ed1\
1zjNxlDM2K+NNIxcB164b5cXfbYIMdxDU/0+MgwLXeaYi3keoWwN45BAllka1756bJ1k2\
wx2ukL9sUr0b/+ACnc1cDGpzgZTc953K7rWi/rFR0INhdTiU9caY4Y3PCPlw/PyIzILhQ\
xZUXxPEKPMiob+RetLdCuTZoAwXBy0Z5tGOAQqgk+s5NwJXGIxMwslGskYLRCWViC3r+b\
diqpBH3fD4U5jUePOgNd13BccUdyQxch2hklp989vJTtU6cQDFTAwEi/jB4irsawcDu4l\
0RK9B2Z+ifmi4PaiLLuCQLP+4fLW86sDcRM5VxFbsduIEPBG1T6qcgfUSZfv3pfzPmWLT\
m37y2P4KtcjTIm5K4wmKBruUR9ChqSRHGd/lozXmiguTkWd2PuerNATJ+dHo4EknvykKq\
WiwIpNQ10y5ziVllK0lfSk30VTwCpcewv22iIzb/vXAPLZ3u07Q9P428Tsx5x9mVIgvuT\
ALtICUJnDjHMO8WJVsniYImi6ItKicYQ== jsickle@Globenheimer.local
EOK
chmod 0600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh

yum clean all
%end
